<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pairings - Surging Sparks PM Pre-Release - 10/26/2024 13:03:21</title>
    <!--@formatter:off-->
    <style>
        body.report {
    font-family: verdana, arial, helvetica, sans-serif;
}

table.report {
    font-family: verdana, arial, helvetica, sans-serif;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

table.border, table.border td, table.border th {
    border: 1px inset black;
}

table.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border-width: 0;
    padding: 0;
    border-spacing: 0;
}

td.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

th.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

    </style>
    <!--@formatter:on-->
    <style type="text/css">
        td.left, th.left {
            border: 0px none black;
            border-left: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.center, th.center {
            border: 0px none black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.right, th.right {
            border: 0px none black;
            border-right: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.full, th.full {
            border: thin solid black;
        }
    </style>
</head>
<body class="report">
<!-- [[BEGIN_REPORT]] -->

<p>
<h3>Pairings - Round 1</h3>
Tournament: <b>Surging Sparks PM Pre-Release</b>
</p>
<BR>
<H3>All</H3>
<table class="report">
    <tr>
        <th scope="col" class="full"><strong>Table</strong></th>
        <th scope="col" class="left"><strong>Name</strong></th>
        <th scope="col" class="center"></th>
        <th scope="col" class="right"><strong>Opponent</strong></th>
    </tr>
    
    <tr>
        <td align="left" class="full">13</td>
        <td align="left" class="left">Billy Coleman&nbsp;(0/0/0 (0) - JR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Jesse Rieke&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">8</td>
        <td align="left" class="left">Brad Coleman&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Bryce Tjossem&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">8</td>
        <td align="left" class="left">Bryce Tjossem&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Brad Coleman&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">9</td>
        <td align="left" class="left">Caleb Kim&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Erica Pettit&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">12</td>
        <td align="left" class="left">Cole Goree&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Michael Chang&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">11</td>
        <td align="left" class="left">Eric Min&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Mia Aldefolla&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">9</td>
        <td align="left" class="left">Erica Pettit&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Caleb Kim&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">13</td>
        <td align="left" class="left">Jesse Rieke&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Billy Coleman&nbsp;(0/0/0 (0) - JR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">7</td>
        <td align="left" class="left">Joseph Dowson&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Marcus Tang&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">7</td>
        <td align="left" class="left">Marcus Tang&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Joseph Dowson&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">11</td>
        <td align="left" class="left">Mia Aldefolla&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Eric Min&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">12</td>
        <td align="left" class="left">Michael Chang&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Cole Goree&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">10</td>
        <td align="left" class="left">Napoleon Lee&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Nick Jun&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">10</td>
        <td align="left" class="left">Nick Jun&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Napoleon Lee&nbsp;(0/0/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
</table>
<p>&nbsp;</p>
<P>* This player has received one or more losses for tardiness and will always be ordered, in Swiss rounds, after players with the same match record who were on time.</P>
<table class="footer" width="100%">
    <tr>
        <td class="footer" width="33%" align="left"><b>Surging Sparks PM Pre-Release</b></td>
        <td class="footer" width="33%" align="center"><b>Brandon Clayton</b></td>
        <td class="footer" width="33%" align="right"><b>10/26/2024 13:03:21</b></td>
    </tr>
</table>


<!-- [[END_REPORT]] -->
</body>
</html>
