<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Standings - Shane's Summer League Cup - 08/23/2025 13:23:21</title>
    <!--@formatter:off-->
    <style>
        body.report {
    font-family: verdana, arial, helvetica, sans-serif;
}

table.report {
    font-family: verdana, arial, helvetica, sans-serif;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

table.border, table.border td, table.border th {
    border: 1px inset black;
}

table.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border-width: 0;
    padding: 0;
    border-spacing: 0;
}

td.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

th.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

    </style>
    <!--@formatter:on-->
</head>
<body class="report">
<!-- [[BEGIN_REPORT]] -->

<h3>Standings - Round 3/3 </h3>
<p>Tournament: <b>Shane's Summer League Cup</b></p>
<h2>Junior Division</h2>

<!-- BEGIN DATA -->
<table class="report border">
    <tr>
        <th scope="col"><strong>Standing</strong></th>
        <th scope="col"><strong>Name</strong></th>
        
        <th scope="col"><strong>Flight</strong></th>
        
        <th scope="col"><strong>Drop<BR/>Round</strong></th>
        <th scope="col"><strong>Match<BR/>Record</strong></th>
        <th scope="col"><strong>Match<br/>Points</strong></th>
        <th scope="col"><strong>Opponents'<BR/>Win %</strong></th>
        <th scope="col"><strong>Opponents'<BR/>Opponents'<BR/>Win %</strong></th>
    </tr>
    
    <tr>
        <td align="left">1</td>
        <td align="left">Judah Henn</td>
        
        <td align="center">1</td>
        
        <td align="center">&nbsp;</td>
        <td align="center">3/0/0 (9)</td>
        <td align="center">9</td>
        <td align="center">41.67%</td>
        <td align="center">62.04%</td>
    </tr>
    
    <tr>
        <td align="left">2</td>
        <td align="left">Isa Echevarria</td>
        
        <td align="center">1</td>
        
        <td align="center">&nbsp;</td>
        <td align="center">2/1/0 (6)</td>
        <td align="center">6</td>
        <td align="center">66.67%</td>
        <td align="center">46.30%</td>
    </tr>
    
    <tr>
        <td align="left">3</td>
        <td align="left">Liam Benitez</td>
        
        <td align="center">1</td>
        
        <td align="center">&nbsp;</td>
        <td align="center">2/1/0 (6)</td>
        <td align="center">6</td>
        <td align="center">41.67%</td>
        <td align="center">62.97%</td>
    </tr>
    
    <tr>
        <td align="left">4</td>
        <td align="left">Arad Laleh</td>
        
        <td align="center">1</td>
        
        <td align="center">&nbsp;</td>
        <td align="center">1/2/0 (3)</td>
        <td align="center">3</td>
        <td align="center">55.56%</td>
        <td align="center">53.71%</td>
    </tr>
    
    <tr>
        <td align="left">5</td>
        <td align="left">Zelda Chein</td>
        
        <td align="center">1</td>
        
        <td align="center">&nbsp;</td>
        <td align="center">1/2/0 (3)</td>
        <td align="center">3</td>
        <td align="center">52.78%</td>
        <td align="center">54.63%</td>
    </tr>
    
    <tr>
        <td align="left">6</td>
        <td align="left">Soren Visario</td>
        
        <td align="center">1</td>
        
        <td align="center">3</td>
        <td align="center">0/3/0 (0)</td>
        <td align="center">0</td>
        <td align="center">66.67%</td>
        <td align="center">45.37%</td>
    </tr>
    
</table>
<p>&nbsp;</p>
<P>* This player has received one or more losses for tardiness and will always be ordered, in Swiss rounds, after players with the same match record who were on time.</P>
<!-- END DATA -->
<table class="footer" width="100%">
    <tr>
        <td class="footer" width="33%" align="left"><b>Shane's Summer League Cup</b></td>
        <td class="footer" width="33%" align="center"><b>Brandon Clayton</b></td>
        <td class="footer" width="33%" align="right"><b>08/23/2025 13:23:21</b></td>
    </tr>
</table>


<!-- [[END_REPORT]] -->
</body>
</html>
